#Updated at Sat Mar 16 15:47:57 EST 2013
#Sat Mar 16 15:47:57 EST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://50.56.95.120\:5432/postgres
database.username=postgres
database.password=sashhd
