#Updated at Sat Mar 09 13:50:33 EST 2013
#Sat Mar 09 13:50:33 EST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/edgebud
database.username=root
database.password=
