#Updated at Sat Mar 16 15:47:57 EST 2013
#Sat Mar 16 15:47:57 EST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://192.168.0.204\:19401/fsn_register
database.username=eai
database.password=integration
