// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edgebud.business.company;

import com.edgebud.business.company.Company;

privileged aspect Company_Roo_JavaBean {
    
    public String Company.getId() {
        return this.id;
    }
    
    public void Company.setId(String id) {
        this.id = id;
    }
    
    public String Company.getName() {
        return this.name;
    }
    
    public void Company.setName(String name) {
        this.name = name;
    }
    
    public String Company.getDescription() {
        return this.description;
    }
    
    public void Company.setDescription(String description) {
        this.description = description;
    }
    
    public String Company.getEmail() {
        return this.email;
    }
    
    public void Company.setEmail(String email) {
        this.email = email;
    }
    
    public String Company.getUrl() {
        return this.url;
    }
    
    public void Company.setUrl(String url) {
        this.url = url;
    }
    
}
