// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-09 13:46:32
project --topLevelPackage com.edgebud --projectName edgebud-backend --java 6 --packaging WAR
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-09 13:46:41
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-09 13:48:49
hint
jpa setup --database MYSQL --provider HIBERNATE --hostName localhost --databaseName edgebud --userName edgebud --password 123edgebud456789
hint
entity jpa --class com.edgebud.dusiness.project.Project --testAutomatically 
entity jpa --class com.edgebud.dusiness.project.comment.Comment --testAutomatically 
hint
field other --type java.util.UUID --fieldName id
field date --fieldName created --type java.util.Date
field string --fieldName text
// [failed] field other --type java.util.UUID --fieldName id --class ~.business.project.Project --notNull 
// [failed] field other --type java.util.UUID --fieldName id --class ~.business.project.Project --notNull 
// [failed] field other --type java.util.UUID --fieldName id --class com.edgebud.business.project.Project --notNull
help
perform clean
// [failed] field other --type java.util.UUID --fieldName id --notNull
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-09 14:06:19
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-09 14:06:42
field other --type java.util.UUID --fieldName id --notNull --class ~.business.project.Project
field string --fieldName name --notNull
field date --fieldName created --type java.util.Date
field string --fieldName description --sizeMax 8192
field set --fieldName comments --type ~.dusiness.project.comment.Comment --
help
json all 
web mvc json setup
web mvc json all 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-09 14:17:06
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-09 14:18:49
help
web mvc setup
hint
field string --fieldName imageUrl --class ~.business.project.Project
field string --fieldName videoUrl --class ~.business.project.Project
field enum --fieldName status --type ~.business.project.Status --notNull true
entity jpa --class com.edgebud.business.Company --testAutomatically true
web mvc controller --class ~.business.Company
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-09 15:56:22
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-09 15:56:37
web mvc controller --class ~.business.company.CompanyController
json all 
web mvc json all 
web mvc json all --package com.edgebud.business.company
field string --fieldName id --class ~.business.company.Company --notNull 
field string --fieldName name --notNull --sizeMax 24
field string --fieldName description --sizeMax 1024
field string email 
field string url
field reference --fieldName company --type ~.business.company.Company --notNull 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-09 16:05:17
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-09 16:06:41
test stub --class ~.business.company.Company
test stub --class ~.business.project.Project
// [failed] test stub --class ~.business.project.comment.Comment
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-09 16:08:41
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-09 16:09:00
// [failed] test integration --entity ~.business.company.Company
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-09 16:15:18
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-09 16:15:39
test integration --entity ~.business.project.Project
test integration --entity ~.business.company.Company
test integration --entity ~.business.project.comment.Comment
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-09 17:14:57
// [failed] field set --class ~.business.project.Project --fieldName tags --type java.lang.String
// [failed] field set --class ~.business.project.Project --fieldName tags --type String
hint
// [failed] field set --type java.lang.String --fieldName tags
// [failed] field set --type String --fieldName tags
help
perform package
field reference --type ~.business.company.Company --fieldName company
help
entity jpa --class ~.business.project.Project --testAutomatically true
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-10 00:20:31
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-10 12:31:21
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-11 11:39:34
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-16 14:20:50
help
perform clean test
perform command --mavenCommand verify
jpa setup --database POSTGRES --provider HIBERNATE --hostName mst-ica --userName eai --password integration --databaseName edgebud
perform command --mavenCommand verify
perform command --mavenCommand verify
help
entity jpa --class com.edgebud.project.opportunities.Opportunity
perform tests 
// [failed] test integration
// [failed] test integration
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-16 17:52:12
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-16 17:52:35
entity jpa --class ~.business.projects.opportunities.Opportunity
test integration 
test integration --entity ~.business.companies.Company
test integration --entity ~.business.projects.Project
test integration --entity ~.business.projects.comments.Comment
field string --fieldName id --class ~.business.projects.opportunities.Opportunity --notNull --unique 
field string --fieldName name --notNull true
field string --fieldName description
field set --type ~.business.projects.opportunities.Opportunity --fieldName opportunities --fetch EAGER 
field reference --type ~.business.projects.opportunities.Opportunity --fieldName opportunities --class ~.business.projects.Project --fetch EAGER 
field set --type ~.business.projects.opportunities.Opportunity --fieldName opportunities --fetch EAGER 
field set --type ~.business.projects.opportunities.Opportunity --fieldName opportunities
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-16 21:11:12
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-18 21:56:13
entity jpa --class ~.business.projects.challenges.Challenge
field string --fieldName id --notNull true --unique true
field string --fieldName name --notNull 
field date --type java.util.Date --fieldName startDate
field date --fieldName endDate --type java.util.Date 
field string --fieldName shortDescription 
entity jpa --class ~.business.projects.texts.Text
field reference --type ~.business.projects.texts.Text --fieldName text
field reference --type ~.business.projects.texts.Text --fieldName text --class ~.business.projects.challenges.Challenge
entity jpa --class ~.business.projects.challenges.questionnaries.Questionnary
entity jpa --class ~.business.projects.challenges.questionnaries.questions.Question
entity jpa --class ~.business.projects.challenges.questionnaries.questions.answers.Answer
// [failed] entity jpa --class ~.users.User 
entity jpa --class ~.interpreters.Interpreter 
field string --fieldName id --notNull true --unique true
field string --fieldName firstName --notNull true
field string --fieldName sureName --notNull true
field string --fieldName email --notNull true --unique true
field string --fieldName about 
entity jpa --class ~.interpreters.accounts.Account
field string --fieldName id --notNull --unique 
field enum --type ~.interpreters.accounts.AccountType --fieldName type --notNull 
field enum --type ~.interpreters.accounts.AccountStatus --fieldName status --notNull 
field date --type java.util.Date --fieldName created
field reference --type ~.interpreters.Interpreter --fieldName interpreter
entity jpa --class ~.interpreters.accounts.workspaces.Workspace
field string id --notNull 
field string --fieldName name
field string --fieldName description
field set --type ~.business.projects.Project --fieldName projects
field set --type ~.interpreters.accounts.workspaces.Workspace --fieldName workspaces --class ~.interpreters.accounts.Account
field set --type ~.business.projects.challenges.questionnaries.Questionnary --fieldName questionaries --class ~.business.projects.challenges.Challenge
// [failed] field string --fieldName id --notNull 
field string --fieldName id --notNull --class ~.business.projects.challenges.questionnaries.Questionnary
field string --fieldName name --notNull 
field set --type ~.business.projects.challenges.questionnaries.questions.Question --fieldName questions
// [failed] field string --fieldName id --notNull --unique 
field string --fieldName id --notNull --unique --class ~.business.projects.challenges.questionnaries.questions.Question
field string --fieldName question --notNull 
field set --type ~.business.projects.challenges.questionnaries.questions.answers.Answer --fieldName answers
field string --fieldName id --notNull --class ~.business.projects.challenges.questionnaries.questions.answers.Answer
field string --fieldName answer
field string --fieldName type
field string --fieldName type --class ~.business.projects.challenges.questionnaries.questions.Question
field reference --type ~.interpreters.Interpreter --fieldName owner --class ~.business.projects.challenges.questionnaries.questions.answers.Answer --notNull 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-19 09:02:10
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-19 19:38:49
entity jpa --class ~.business.companies.figures.Figure 
field string id --notNull 
field string --fieldName type 
// [failed] field string key --notNull 
// [failed] field string --fieldName key --notNull 
// [failed] field string --fieldName key --notNull --column nameKey
field string --fieldName name --notNull 
// [failed] field string --fieldName value
field set --type ~.business.companies.figures.Figure --fieldName figures 
// [failed] field number --type java.math.BigDecimal --fieldName value --column "value_key" --permitReservedWords 
field number --type java.math.BigDecimal --fieldName value --column "value_key" --permitReservedWords --class ~.business.projects.opportunities.Opportunity
web mvc all --package com.edgebud.business.projects
web mvc all --package com.edgebud.interpreters
perform package
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-19 20:14:28
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-19 20:14:47
web mvc controller --class ~.business.projects.Project
web mvc json all 
web mvc json add --class ~.business.projects.ProjectController --jsonObject ~.business.projects.Project 
help
help
web mvc json add --jsonObject ~.business.projects.Project 
web mvc json add --jsonObject ~.business.projects.ProjectController
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-19 20:22:27
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-19 20:22:45
field number --class ~.business.companies.figures.Figure --type int --fieldName priority
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-20 00:14:45
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-20 00:14:59
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-20 08:34:10
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-20 13:53:06
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-20 14:55:24
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-21 08:55:24
perform package
perform package
help
logging setup --level DEBUG --package ROOT 
perform package
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-21 10:09:04
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-22 17:35:38
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-22 17:39:13
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-23 12:00:38
entity jpa --class com.edgebud.accounts.owners.Owner
field string --fieldName id --notNull --unique 
field email template 
field string --fieldName username --notNull --unique 
field string --fieldName password
field reference --type ~.accounts.owners.Owner --fieldName owner --class ~.accounts.Account
json add --class ~.accounts.owners.Owner
json add --class ~.accounts.Account
web mvc json add --jsonObject ~.accounts.Account
web mvc controller --class ~.accounts.Account
help
web mvc scaffold --class ~.accounts.AccountController --backingType ~.accounts.Account
web mvc json add --jsonObject ~.accounts.Account --class ~.accounts.AccountController
web mvc controller --class ~.accounts.owners.OwnerController
web mvc json add --jsonObject ~.accounts.owners.Owner --class ~.accounts.owners.OwnerController
entity jpa --class ~.accounts.useractions.UserAction
// [failed] field reference --type ~.accounts.owners.Owner --fieldName user
field reference --type ~.accounts.owners.Owner --fieldName owner --notNull 
field string --fieldName type
field string --fieldName elementName
field date --type java.util.Date --fieldName created
json add
web mvc json add --jsonObject ~.accounts.useractions.UserAction --class ~.accounts.useractions.UserActionController
field string --fieldName innerHTML
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-23 21:39:11
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-24 15:28:04
